apiVersion: v1
kind: Secret
metadata:
  name: mtsbackupsecret-confluence
type: Opaque
data:
  azurestorageaccountname: {{ .Values.confluence.azurestorageaccountname }}
  azurestorageaccountkey: {{ .Values.confluence.azurestorageaccountkey }}
