apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: confluence-ingress
 annotations:
   kubernetes.io/ingress.class: traefik
spec:
 rules:
 - host: {{ .Values.confluence.confluenceurl }}
   http:
     paths:
     - backend:
         serviceName: mtsconfluence
         servicePort: 80
{{- if .Values.ingress.hosts }}
{{ toYaml .Values.ingress.hosts }}
{{- end }}
