
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-cool-ingress
  labels:
    app.kubernetes.io/name: someName
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: consul.marcusrd.dts-stn.com
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ template "consul.fullname" . }}-ui
              servicePort: http
