apiVersion: v1
kind: Secret
metadata:
  name: mtsbackupsecret-jira
type: Opaque
data:
  azurestorageaccountname: {{ .Values.jira.azurestorageaccountname }}
  azurestorageaccountkey: {{ .Values.jira.azurestorageaccountkey }}
