mtsdisk:
    fullname: disk-environment
    enabled: false
    name:
    diskname: 
    pvcname: 
    storageclass:
    size:
    uri:
    type: azuredisk
    azurestorageaccountname: 
    azurestorageaccountkey: 
    azurefilesharename: 

