apiVersion: v1
appVersion: "1.0"
description: A Graylog2 Helm chart for Kubernetes
name: mts-graylog
version: 0.2.0
appVersion: 2.4.4
home: https://github.com/imubit/graylog-helm-chart
sources:
  - https://github.com/imubit/graylog-helm-chart
