apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.mtsdisk.name }}
spec:
{{ if .Values.mtsdisk.storageClass }}
  storageClassName: {{ .Values.mtsdisk.storageClass | quote }}
{{ else }}
  storageClassName: "default"
{{ end }} 
  capacity:
{{ if .Values.mtsdisk.size }}
    storage: {{ .Values.mtsdisk.size }} 
{{ else }}
    storage: 50Gi
{{ end }}   
  accessModes:
    - ReadWriteOnce
{{ if eq .Values.mtsdisk.type "azuredisk" }}
  azureDisk:
    kind: Managed
    diskName: {{ .Values.mtsdisk.diskname }}
    diskURI: {{ .Values.mtsdisk.uri }}
{{ else if eq .Values.mtsdisk.type "azurefile" }}
  azureFile:
    secretName: {{ .Values.mtsdisk.name }}-secret
    shareName: {{ .Values.mtsdisk.azurefilesharename }}
    readOnly: false
  mountOptions:
    - dir_mode=0777
    - file_mode=0777
    - uid=1001
    - gid=1001
{{ end }}
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: {{ .Release.Namespace }}
    name: {{ .Values.mtsdisk.pvcname }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mtsdisk.pvcname }}
  annotations:
    volume.beta.kubernetes.io/storage-class: default
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
{{ if .Values.mtsdisk.size }}
      storage: {{ .Values.mtsdisk.size }} 
{{ else }}
      storage: 50Gi
{{ end }} 
{{ if .Values.mtsdisk.storageClass }}
  storageClassName: {{ .Values.mtsdisk.storageClass | quote }}
{{ else }}
  storageClassName: "default"
{{ end }} 
---
{{ if eq .Values.mtsdisk.type "azurefile" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mtsdisk.name }}-secret
type: Opaque
data:
  azurestorageaccountname: {{ .Values.mtsdisk.azurestorageaccountname }}
  azurestorageaccountkey: {{ .Values.mtsdisk.azurestorageaccountkey }}
{{ end }} 
